<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_autonomous"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.goteam2016.team2016scouting.Autonomous">

    <Button
        android:text="Next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/button7"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="nextActivity"
        android:textSize="36sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="-"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gearMinusButton"
        android:onClick="decreaseScoreGear"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/gearText"
        android:layout_toRightOf="@+id/gearText"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

    <TextView
        android:text="Gear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gearText"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:layout_below="@+id/gearNumber"
        android:layout_centerHorizontal="true"
        android:textSize="45sp"
        android:textColor="@android:color/black" />

    <Button
        android:text="+"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gearaddbutton"
        android:onClick="increaseScoreGear"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/gearText"
        android:layout_toStartOf="@+id/gearText" />

    <TextView
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gearNumber"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:layout_alignBottom="@+id/gearMinusButton"
        android:layout_centerHorizontal="true"
        android:textSize="60sp"
        android:textColor="@android:color/black" />

    <CheckBox
        android:text="Autonomous Program?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/autoProgramCheckbox"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="40sp"
        android:layout_below="@+id/gearText"
        android:layout_alignLeft="@+id/autoShootCheckbox"
        android:layout_alignStart="@+id/autoShootCheckbox"
        android:layout_marginTop="55dp"
        android:onClick="autoProgramCheckBoxClicked"/>

    <CheckBox
        android:text="Shoot well during Auto?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/autoShootCheckbox"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="40sp"
        android:layout_below="@+id/autoProgramCheckbox"
        android:layout_alignLeft="@+id/autoCrossBaseline"
        android:layout_alignStart="@+id/autoCrossBaseline"
        android:layout_marginTop="46dp"
        android:onClick="autoShootCheckBoxClicked"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/radioGroup"
        android:layout_marginTop="33dp"
        android:layout_below="@+id/autoCrossBaseline"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <RadioButton
            android:text="Made less than 5 accurate shots"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lessRadioButton"
            android:textSize="40sp"
            android:onClick="radioButtonClicked"/>

        <RadioButton
        android:text="Made more than 5 accurate shots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/moreRadioButton"
        android:textSize="40sp"
        android:layout_below="@+id/autoShootCheckbox"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="45dp"
        android:onClick="radioButtonClicked"    />

    </RadioGroup>

    <CheckBox
        android:text="Crossed Baseline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/autoCrossBaseline"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="40sp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="autoBaselineCheckBoxClicked"/>


</RelativeLayout>
